pipeline {

agent any

  stages {

    stage('Deploy to k8s') {
      steps {
           sshagent(['kops-machine']) {
           sh "scp -o StrictHostKeyChecking=no mendix-secret4.yml  mendix-test4.yml ubuntu@18.140.237.241:/home/ubuntu"
           script{
                try{
                   sh "ssh ubuntu@18.140.237.241 kubectl apply -f mendix-secret4.yml"
                   sh "ssh ubuntu@18.140.237.241 kubectl apply -f mendix-test4.yml"                   
                   }catch(error){
                       sh "ssh ubuntu@18.140.237.241 kubectl apply -f ."
                   }
                  }
           }
      }
    }

  }

}
