pipeline {

agent any
   environment{
       tag=7
   }
  stages {

    stage('Deploy to k8s') {
      steps {
           sh "chmod +x changeSecret.sh"
           sh "./changeSecret.sh"
           sh "chmod +x changeTest.sh"
           sh "./changeTest.sh"
           sshagent(['kops-machine']) {
           sh "scp -o StrictHostKeyChecking=no secret${tag}.yml  test${tag}.yml Ubuntu@13.214.43.201:/home/ubuntu/"
           script{
                try{
                   sh "ssh Ubuntu@13.214.43.201 kubectl apply -f secret${tag}.yml"
                   sh "ssh Ubuntu@13.214.43.201 kubectl apply -f test${tag}.yml"
                   }catch(error){
                        sh "ssh Ubuntu@13.214.43.201 kubectl create -f secret${tag}.yml"
                        sh "ssh Ubuntu@13.214.43.201 kubectl create -f test${tag}.yml"
                   }
                  }
           }
      }
    }

  }

}
